:local(.ModalOverlay) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;

  &:before {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #666;
    opacity: .2;
    z-index: 1001;
  }
}

:local(.ModalContainer) {
  position: fixed;
  margin: 10% auto;
  left: 0;
  right: 0;
  width: 636px;
  height: auto;
  background: white;
  box-shadow: 0 1px 4px rgba(0,0,0,0.3);
  border-radius: 2px;
  padding: 20px;
  z-index: 1001;

  .close {
    position: absolute;
    top: 20px;
    right: 20px;

    width: 22px;
    height: 22px;
    padding: 0;

    border: none;
    border-radius: 3px;
    background-color: transparent;

    &:hover {
      background-color: var(--silver-darken-94)
    }

    &:focus {
      background-color: var(--silver-darken-87);
    }
  }
}
