@import "_layout";

.menu-bar {
  .flex-container(row);
  align-items: center;
}

.menu-bar .entry,
.menu-bar .separator,
.menu-bar .caret {
  flex: initial;
}

.menu-bar .separator {
  background: #CCC;
  width: 1px;
  box-shadow: 0 0 1px #DDD;
  height: 18px;
  margin: 2px;
}

.menu-bar .entry,
.menu-bar button {
  border: none;
  background: transparent;
}

.menu-bar .entry {
  border-radius: 3px;

  padding: 5px;

  margin: 0 0 0 4px;

  &:not(.disabled) {

    &:hover,
    &:active,
    &.active {
      padding: 4px;
    }

    &:hover {
      background: @color-light-gray;
      border: solid 1px #ccc;
    }

    &:active,
    &.active {
      border: solid 1px #aaa;
      box-shadow: inset 1px 1px 1px #aaa;
      background: #ddd;
    }
  }

  &.disabled {
    color: #999;
    cursor: default;
  }
}

.menu-bar button {
  text-align: center;

  font-size: 14px;
  outline: none;
}

.menu-bar .entry.dropdown {
  .flex-container(row);

  position: relative;

  .separator {
    display: none;
  }

  .caret {
    margin-top: 20%;
    margin-left: 3px;
  }

  button {
    padding: 0 2px;
  }

  &:hover,
  &.active {
    .separator {
      display: block;
      margin: -1px -1px -1px 0;
    }
  }

  .sub-menu {
    display: none;

    list-style: none;
    padding: 0;
    margin: 0;

    font-size: 13px;

    line-height: 24px;

    background: white;
    border: solid 1px #CCC;

    position: absolute;
    top: 26px;
    left: 2px;

    width: 160px;
    z-index: 1000;

    li {
      padding: 0 3px;
      cursor: pointer;

      &:hover, &.active {
        background: #D6EBFF;
      }
    }
  }

  &.active {
    .sub-menu {
      display: block;
    }
  }
}

.menu-bar .caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 3px dashed;
  border-top: 3px solid\9;
  border-right: 3px solid transparent;
  border-left: 3px solid transparent;
}
