@import "_normalize";

@import "_angular";

@import "_variables";

@import "_icons";
@import "_icon_codes.less";

@import "_layout";

@import "_menu-bar";


.bio-header,
.bio-properties-panel,
.bio-warning-dialog,
.bjs-container,
.tabbar,
.bio-console h4,
.bio-console button, {
  -webkit-user-select: none;
}

body, html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  font-size: 12px;
  color: #444;

  .flex-container(column);
}

.bio-header {
  line-height: 35px;
  height: 45px;
  background: @background-color-header;
  border-bottom: solid 1px @border-color;
  flex: initial;

  .flex-container(row);
}

.logo {
  color: @color-bpmnio;
  font-size: 20px;
  text-decoration: none;
  margin: 5px 10px;
}

.current-file {
  float: right;
  font-family: monospace;
  margin: 5px 10px;
}

.bio-content {
  overflow: hidden;
  .flex-container(column);

  flex: 1;
}

.bio-diagrams  {
  flex: 1;

  .flex-container(column);
}

.bio-diagrams > .chooser  {
  flex: initial;
}

.bio-diagrams > .content {
  flex: 1;

  .flex-container(column);
}

.bio-diagram {
  flex: 1;
}

.bio-landing-page {
  margin: 20% auto 0 auto;
  width: 400px;
  max-width: 100%;
  text-align: center;

  h1 {
    font-weight: normal;
  }
}

a {
  text-decoration: none;
}

.bio-warning-dialog {

  position: absolute;
  top: 20px;
  left: 50%;
  width: 450px;
  text-align: center;
  background: #FFFFDB;
  padding: 10px 20px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  line-height: 22px;
  z-index: 1000;
  margin-left: -225px;

  .close {
    cursor: pointer;
    float: right;
  }
}

.bio-console {
  border-top: 1px solid #999;

  position: relative;
  height: 200px;

  h4 {
    padding: 5px;
    margin: 0;
  }

  .bio-warnings {
    position: absolute;

    top: 20px;
    bottom: 0;
    left: 0;
    right: 0;

    overflow: auto;

    pre {
      margin: 5px;
    }

    code {
      display: block;
    }
  }

  .close {
    float: right;
    display: inline-block;
  }
}

button[class*=" icon-"] {
  border: none;
  text-indent: -10000px;
}

.tabs {
  .flex-container(column);

  .close-marker,
  .dirty-marker {
    display: none;
    line-height: 8px;
    width: 12px;
  }

  .close {

    outline: none;

    .close-marker {
      display: inline-block;
    }
  }

  .close.dirty {

    .dirty-marker {
      display: block;
    }

    .close-marker {
      display: none;
    }
  }

  .close.dirty:hover {

    .dirty-marker {
      display: none;
    }

    .close-marker {
      display: inline-block;
    }
  }

  .dirty-marker {
    margin-top: -4px;
    color: #EFAF0F;
    font-size: 20px;
    font-weight: bold;
  }

  .close {
    border: none;
    background: none;
    font-size: 18px;
    padding: 0;
    margin: -3px 0 -3px 2px;
    vertical-align: middle;
    line-height: 1;
    cursor: pointer;
  }

  .tabbar {
    flex: initial;
    z-index: 100;

    ul {
      list-style: none;
      margin: 0 0 0 -4px;
      padding: 0;
      background: @background-color-default;

      .flex-container(row);

      flex-wrap: wrap;
    }

    li {
      flex: initial;
      margin: 5px 0 -1px 4px;

      white-space: nowrap;
    }

    li.active {
      margin-top: 3px;
    }

    a {
      display: inline-block;

      vertical-align: middle;
      border: solid 1px @border-color;

      padding: 5px 10px;
      background: @background-color-diagram;
      text-decoration: none;
    }

    li.active a {
      background: white;
      border-bottom: none;
      border-top: solid 2px @color-bpmnio;
      padding: 7px 10px;
    }

    &.tabbar-default a {
      cursor: pointer;
      padding: 6px 10px;
      background-color: #EAEAEA;
      transition: background-color 0.15s ease;
      border-radius: 2px 2px 0 0;

      &:hover {
        background-color: #fff;
      }
    }
  }

  .tabs {

    .tab {
      flex: initial;

      overflow: hidden;

      &.active {
        flex: 1;
      }
    }
  }
}

.bio-diagrams {
  padding: 3px;
  background: @background-color-default;
}

.bio-diagram {
  border: solid 1px @border-color;
  background: white;
}

/**
 * diagram + properties panel
 */

.bio-diagram-contents {
  .flex-container(row);

  .bio-canvas,
  .bio-properties-panel {
    position: relative;
  }

  .bio-canvas {
    flex: 1;
  }

  .bio-properties-panel {
    flex: initial;
  }

  .container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    outline: none;
  }
}

.dmn-table {
  padding: 10px;
}

.bio-properties-panel {
  width: 260px;

  border-left: 1px solid @border-color;

  background-color: #F8F8F8;

  &.hidden {
    flex: 0;
    border: none;

    .container {
      display: none;
    }
  }

  .toggle {
    width: 20px;
    height: 40px;
    left: 0;
    top: 40%;

    /** position on axis */
    margin-top: -20px;
    margin-left: -20px;

    background-color: @color-light-gray;

    border: @border-color solid;
    border-width: 2px 0 2px 2px;

    position: absolute;
  }
}

// make it scroll \o/
.bio-properties-panel > div > div {
  overflow: auto;
  max-height: 100%;
}
