:local(.EmptyTab) {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: center;

  overflow-y: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  .create-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--silver-base-97);
    border-radius: 10px;
    width: 320px;
    min-height: 380px;
    margin: 50px 20px 20px 20px;
    position: relative;

    .engineIcon {
      position: absolute;
      top: -32px;
    }

    .engine {
      font-size: 16px;
      padding: 40px 0 60px;
    }

    p {
      text-align: center;
      font-size: 14px;
      margin-bottom: 26px;
    }

    button {
      margin: 0.5em;
      background-color: var(--blue-base-65);
      color:white;
      font-weight: normal;
      display: flex;
      align-items: center;
      width: 200px;
      height:42px;
      border: none;
      border-radius: 4px;
      padding: 10px;
      box-shadow: none;

      &:hover {
        background-color: var(--blue-darken-55);
      }

      svg {
        margin-right: 10px;
      }
    }
  }
}
