:local(.Notification) {
  width: 330px;
  background: var(--color-white);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  border-radius: 6px;
  border: 1px solid var(--color-grey-225-10-85);
  background-color: var(--color-grey-225-10-95);
  padding: 18px;
  margin-bottom: 10px;
  margin-top: 10px;

  /* animation */
  transition-timing-function: linear;
  animation-duration: 800ms;
  animation-name: slidein;

  @keyframes slidein {
    from {
      margin-bottom: -140px;
    }

    to {
      margin-bottom: 10px;
    }
  }

  & > div {
    display: flex;

    svg {
      width: 24px;
      height: 24px;
    }
  }

  h3 {
    margin: 0;
    font-weight: 500;
    margin-left: 12px;
    font-size: 14px;
    color: var(--color-grey-225-10-15);
    display: flex;
    align-items: center;
    width: 230px;
    min-height: 24px;
  }

  .content {
    margin-top: 6px;
    font-size: 14px;
    color: var(--color-grey-225-10-35);
    margin-left: 36px;
    margin-right: 16px;
  }

  .close {
    margin: 0 -2px 0 auto;

    &:hover {
      background-color: var(--color-grey-225-10-90);
      border-radius: 100%;
    }
  }

  a[href] {
    color: var(--overlay-link-color);
  }

  code {
    font-family: var(--font-family-monospace);
    user-select: text;
    background-color: var(--color-grey-225-10-90);
    border-radius: 3px;
    padding: 0.5px 0;
    word-break: break-all;
    font-size: 13px;
    margin-left: 4px;
  }
}