:local(.DmnEditor) {
  display: flex;
  flex: 1;

  flex-direction: row;

  .diagram {
    flex: 1;
    position: relative;
  }

  .dmn-decision-table-container,
  .viewer-container {
    padding: 10px;
  }

  .djs-overlay .drill-down-overlay {
    padding: 0px 5px 2px;
  }

}