:local(.NewBadge) {
  background-color: var(--color-orange-20-98-52);
  border-radius: 3px;
  text-align: center;
  width: 35px;
  height: 16px;
  font-weight: 600;
  font-size: 12px;
  color: white;
  line-height: normal;

  &.anchored {
    position: absolute;
  }

  &.inline {
    display: inline-block;
  }
}
