:local(.StatusBar) {
  display: flex;
  flex-flow: row;
  align-items: stretch;
  flex: none;

  height: 30px;
  padding: 0 5px;

  background-color: var(--status-bar-background-color);
  border-top: 1px solid var(--status-bar-border-color);
  color: var(--status-bar-font-color);
  font-size: 14px;
  line-height: 30px;

  .status-bar__file {
    flex: 1;
  }

  .status-bar__file,
  .status-bar__app {
    display: flex;
    flex-flow: row;
    align-items: stretch;

    &>* {
      padding: 0 5px;
    }
  }

  .btn {
    min-width: unset;
    height: unset;

    padding: 0 5px;
    border: 0;
    border-radius: 0;

    color: inherit;
    background-color: inherit;
    font-weight: normal;

    &.btn--active,
    &:hover {
      background-color: var(--status-bar-active-color);
    }

    &:focus {
      outline: none;
    }
  }
}
