:local(.OverlayDropdown) {
  width: auto;

  ul {
    list-style: none;
  }

  ul, li, button {
    margin: 0;
    padding: 0;
  }

  li + li {
    margin-top: 8px;
  }

  li button {
    border: none;

    background-color: transparent;
    color: var(--overlay-link-color);
    cursor: pointer;
  }
}
