:local(.Button) {
  padding: 5px;
  background: white;
  border: solid 1px #ddd;
  border-radius: 2px;
  outline: none;

  &:hover {
    background: #eee;
  }

  &.primary {
    background: #489d12;
    color: white;
    border-color: #489d12;

    &:hover {
      background: #2F8400;
      border-color: #2F8400;
    }
  }

  &.disabled {
    background: #CCC;

    &:hover,
    &:active {
      background: #CCC;
    }
  }
}


:local(.MultiButton) {
  display: inline-block;

  > button {
    margin: 0;
    border-radius: 0;
    border-left: none;

    &:first-child {
      border-left: solid 1px #ddd;
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
    }

    &:last-child {
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
    }
  }

}