:local(.FormEditor) {
  display: flex;
  flex: 1;
  flex-direction: column;

  .form {
    display: flex;
    flex: 1;
    flex-direction: row;
  
    .fjs-container {
      --font-family: var(--font-family);
      display: flex;
      flex: 1;
      flex-direction: row;
    }
  
    .fjs-editor-container .fjs-form,
    .fjs-editor-container .fjs-palette,
    .fjs-editor-container .fjs-properties-panel {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow-y: auto;
    }
  
    .fjs-editor-container .fjs-properties-panel {
      left: 1px;

      .bio-properties-panel {
        --font-family: var(--font-family);
        --font-family-monospace: var(--font-family-monospace);
      }
    }

    .fjs-powered-by {
      display: none;
    }
  }
}