:root {
  --overlay-border-color: var(--silver-darken-80);
  --overlay-background-color: var(--color-ffffff);
  --overlay-font-color: var(--grey-darken-33);
  --overlay-title-color: var(--grey-lighten-56);
  --overlay-link-color: var(--blue-base-65);
}
