:root {
  --status-bar-background-color: var(--color-grey-225-10-85);
  --status-bar-border-color: var(--color-grey-225-10-75);
  --status-bar-font-color: var(--color-grey-225-10-15);
  --status-bar-icon-font-color: var(--color-grey-225-10-35);
  --status-bar-hover-background-color: var(--color-grey-225-10-80);
  --status-bar-active-background-color: var(--color-grey-225-10-75);
  --status-bar-active-hover-background-color: var(--color-grey-225-10-75);
  --status-bar-active-font-color: var(--color-grey-225-10-15);
  --status-bar-active-icon-font-color: var(--color-grey-225-10-35);
}