:root {
  --tab-bar-background-color: var(--color-grey-225-10-85);
  --tab-bar-border-color: var(--color-grey-225-10-75);
  --tabs-container-background-color: var(--color-grey-225-10-85);
  --tab-font-color: var(--color-grey-225-10-15);
  --tab-icon-color: var(--color-grey-225-10-35);
  --tab-border-right-color: var(--color-grey-225-10-75);
  --tab-close-background-color: var(--color-grey-225-10-85);
  --tab-close-hover-background-color: var(--color-grey-225-10-80);
  --tab-close-icon-fill-color: var(--color-grey-225-10-15);
  --tab-dirty-icon-fill-color: var(--color-grey-225-10-75);
  --tab-line-active-background-color: var(--color-grey-225-10-15);
  --tab-line-hover-background-color: var(--color-grey-225-10-55);
  --tab-dirty-marker-background-color: var(--color-blue-205-100-50);
  --tab-dirty-marker-border-color: var(--color-blue-205-100-45);
  --tab-dirty-marker-box-shadow-color: var(--color-grey-225-10-85);
}